<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09d10c002cf64bb4a204b7c48339217b" Name="Diagram1">
        <EntityTypeShape EntityType="AttendanceModel.ABSENT_LOG" Width="1.5" PointX="12.75" PointY="11.75" />
        <EntityTypeShape EntityType="AttendanceModel.ABSENT_TYPE" Width="1.5" PointX="10.5" PointY="13.5" />
        <EntityTypeShape EntityType="AttendanceModel.ATTENDANCE" Width="1.5" PointX="12.75" PointY="8.5" />
        <EntityTypeShape EntityType="AttendanceModel.COURSE" Width="1.5" PointX="8.25" PointY="7.875" />
        <EntityTypeShape EntityType="AttendanceModel.DEPARTMENT" Width="1.5" PointX="0.75" PointY="8.375" />
        <EntityTypeShape EntityType="AttendanceModel.EVENT" Width="1.5" PointX="10.5" PointY="7" />
        <EntityTypeShape EntityType="AttendanceModel.EVENT_TYPE" Width="1.5" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="AttendanceModel.GENDER" Width="1.5" PointX="1.5" PointY="13.5" />
        <EntityTypeShape EntityType="AttendanceModel.HALL" Width="1.5" PointX="3.75" PointY="16.875" />
        <EntityTypeShape EntityType="AttendanceModel.LEVEL" Width="1.5" PointX="6" PointY="13.125" />
        <EntityTypeShape EntityType="AttendanceModel.LOCATION" Width="1.5" PointX="8.25" PointY="3.625" />
        <EntityTypeShape EntityType="AttendanceModel.MENU" Width="1.5" PointX="9" PointY="20.75" />
        <EntityTypeShape EntityType="AttendanceModel.MENU_GROUP" Width="1.5" PointX="6.75" PointY="21.25" />
        <EntityTypeShape EntityType="AttendanceModel.MENU_IN_ROLE" Width="1.5" PointX="11.25" PointY="17.125" />
        <EntityTypeShape EntityType="AttendanceModel.PERSON" Width="1.5" PointX="3.75" PointY="12.875" />
        <EntityTypeShape EntityType="AttendanceModel.PROGRAMME" Width="1.5" PointX="6" PointY="2" />
        <EntityTypeShape EntityType="AttendanceModel.ROLE" Width="1.5" PointX="6" PointY="17.125" />
        <EntityTypeShape EntityType="AttendanceModel.SESSION" Width="1.5" PointX="8.25" PointY="12.5" />
        <EntityTypeShape EntityType="AttendanceModel.STAFF" Width="1.5" PointX="6" PointY="7.75" />
        <EntityTypeShape EntityType="AttendanceModel.STAFF_TYPE" Width="1.5" PointX="3.75" PointY="5.125" />
        <EntityTypeShape EntityType="AttendanceModel.STUDENT" Width="1.5" PointX="10.5" PointY="3.25" />
        <EntityTypeShape EntityType="AttendanceModel.STUDENT_LEVEL" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="AttendanceModel.USER" Width="1.5" PointX="8.25" PointY="16.625" />
        <AssociationConnector Association="AttendanceModel.FK_ABSENT_LOG_ABSENT_TYPE" />
        <AssociationConnector Association="AttendanceModel.FK_ABSENT_LOG_STUDENT" />
        <AssociationConnector Association="AttendanceModel.FK_ABSENT_LOG_USER" />
        <AssociationConnector Association="AttendanceModel.FK_ATTENDANCE_EVENT" />
        <AssociationConnector Association="AttendanceModel.FK_ATTENDANCE_STUDENT" />
        <AssociationConnector Association="AttendanceModel.FK_COURSE_DEPARTMENT" />
        <AssociationConnector Association="AttendanceModel.FK_COURSE_LEVEL" />
        <AssociationConnector Association="AttendanceModel.FK_COURSE_PROGRAMME" />
        <AssociationConnector Association="AttendanceModel.FK_COURSE_STAFF" />
        <AssociationConnector Association="AttendanceModel.FK_EVENT_COURSE" />
        <AssociationConnector Association="AttendanceModel.FK_EVENT_DEPARTMENT" />
        <AssociationConnector Association="AttendanceModel.FK_STAFF_DEPARTMENT" />
        <AssociationConnector Association="AttendanceModel.FK_STUDENT_LEVEL_DEPARTMENT" />
        <AssociationConnector Association="AttendanceModel.FK_EVENT_EVENT_TYPE" />
        <AssociationConnector Association="AttendanceModel.FK_EVENT_HALL" />
        <AssociationConnector Association="AttendanceModel.FK_EVENT_LEVEL" />
        <AssociationConnector Association="AttendanceModel.FK_EVENT_LOCATION" />
        <AssociationConnector Association="AttendanceModel.FK_EVENT_PROGRAMME" />
        <AssociationConnector Association="AttendanceModel.FK_EVENT_SESSION" />
        <AssociationConnector Association="AttendanceModel.FK_EVENT_USER" />
        <AssociationConnector Association="AttendanceModel.FK_PERSON_GENDER" />
        <AssociationConnector Association="AttendanceModel.FK_STAFF_HALL" />
        <AssociationConnector Association="AttendanceModel.FK_STUDENT_HALL" />
        <AssociationConnector Association="AttendanceModel.FK_STUDENT_LEVEL_LEVEL" />
        <AssociationConnector Association="AttendanceModel.FK_MENU_IN_ROLE_MENU" />
        <AssociationConnector Association="AttendanceModel.FK_ROLE_MENU_MENU_GROUP" />
        <AssociationConnector Association="AttendanceModel.FK_MENU_IN_ROLE_ROLE" />
        <AssociationConnector Association="AttendanceModel.FK_STAFF_PERSON" />
        <AssociationConnector Association="AttendanceModel.FK_STUDENT_PERSON" />
        <AssociationConnector Association="AttendanceModel.FK_USER_PERSON" />
        <AssociationConnector Association="AttendanceModel.FK_STUDENT_LEVEL_PROGRAMME" />
        <AssociationConnector Association="AttendanceModel.FK_USER_ROLE" />
        <AssociationConnector Association="AttendanceModel.FK_STUDENT_LEVEL_SESSION" />
        <AssociationConnector Association="AttendanceModel.FK_STAFF_STAFF_TYPE" />
        <AssociationConnector Association="AttendanceModel.FK_STUDENT_LEVEL_STUDENT" />
        <EntityTypeShape EntityType="AttendanceModel.ATTENDANCE_STATUS" Width="1.5" PointX="0.75" PointY="4.875" />
        <AssociationConnector Association="AttendanceModel.FK_ATTENDANCE_ATTENDANCE_STATUS" />
        <AssociationConnector Association="AttendanceModel.FK_ABSENT_LOG_EVENT" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>